<templateSet group="Bash">
  <template name="if" value="if $test$; then&#10;    $END$&#10;fi" description="if statement" toReformat="false" toShortenFQNames="false">
    <variable name="test" expression="" defaultValue="&quot;test&quot;" alwaysStopAt="true" />
  </template>
  <template name="ife" value="if $test$; then&#10;    $cmd$&#10;else &#10;    $END$&#10;fi" description="if-else statement" toReformat="false" toShortenFQNames="false">
    <variable name="test" expression="" defaultValue="&quot;test&quot;" alwaysStopAt="true" />
    <variable name="cmd" expression="" defaultValue="&quot;echo&quot;" alwaysStopAt="true" />
  </template>
  <template name="while" value="while $test$; do&#10;    $END$&#10;done" description="while-loop" toReformat="false" toShortenFQNames="false">
    <variable name="test" expression="" defaultValue="&quot;test&quot;" alwaysStopAt="true" />
  </template>
  <template name="until" value="until $test$; do&#10;    $END$;&#10;done" description="until-loop" toReformat="false" toShortenFQNames="false">
    <variable name="test" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="she" value="#!$ENV$ $BASH$" description="shebang line" toReformat="false" toShortenFQNames="false">
    <variable name="ENV" expression="" defaultValue="&quot;/usr/bin/env&quot;" alwaysStopAt="false" />
    <variable name="BASH" expression="enum(&quot;bash&quot;,&quot;sh&quot;)" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="cas" value="case $value$ in&#10;$pattern$)&#10;  $END$ ;;&#10;esac" description="Case statement" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="value" expression="" defaultValue="&quot;$x&quot;" alwaysStopAt="true" />
    <variable name="pattern" expression="" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
  </template>
  <template name="cap" value="$a$)&#10;  $END$ ;;" description="Case pattern" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="a" expression="" defaultValue="&quot;$a&quot;" alwaysStopAt="true" />
  </template>
  <template name="cap2" value="$a$|$b$)&#10;  $END$ ;;" description="Case pattern with two alternatives" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="a" expression="" defaultValue="&quot;$a&quot;" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="&quot;$b&quot;" alwaysStopAt="true" />
  </template>
  <template name="cap3" value="$a$|$b$)&#10;  $END$ ;;" description="Case pattern with 3 alternatives" toReformat="false" toShortenFQNames="false" deactivated="true">
    <variable name="a" expression="" defaultValue="&quot;$a&quot;" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="&quot;$b&quot;" alwaysStopAt="true" />
  </template>
  <template name="ifee" value="if $test$; then&#10;    $cmd$&#10;elif $test2$; then&#10;    $cmd2$    &#10;else &#10;    $cmd3$&#10;fi" description="if-elsif-else statement" toReformat="false" toShortenFQNames="false">
    <variable name="test" expression="" defaultValue="&quot;test&quot;" alwaysStopAt="true" />
    <variable name="cmd" expression="" defaultValue="&quot;echo&quot;" alwaysStopAt="true" />
    <variable name="test2" expression="" defaultValue="&quot;test&quot;" alwaysStopAt="true" />
    <variable name="cmd2" expression="" defaultValue="&quot;echo&quot;" alwaysStopAt="true" />
    <variable name="cmd3" expression="" defaultValue="echo" alwaysStopAt="true" />
  </template>
</templateSet>