<templateSet group="Aubrey JS">
  <template name="@p" value="@param {$1$} $2$ - $3$" description="@param" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="enum(&quot;Object&quot;, &quot;string&quot;, &quot;Array&quot;, &quot;bool&quot;, &quot;func&quot;, &quot;string&quot;, &quot;number&quot;)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="2" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="@r" value="@returns {$1$} $END$" description="@returns" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="enum(&quot;Object&quot;, &quot;string&quot;, &quot;Array&quot;, &quot;bool&quot;, &quot;func&quot;, &quot;string&quot;, &quot;number&quot;)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="desc" value="describe('$1$', () =&gt; {&#10;  $SELECTION$&#10;})" description="wrap in describe block" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="devex" value="window.devToolsExtension ? window.devToolsExtension({ name: 'rachio', actionsBlacklist: ['INIT'], maxAge: 200 }) : f =&gt; f" description="devtools settings" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fi" value="// flow-ignore" description="flow ignore" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="o" value="=&gt; {&#10;  $END$&#10;}&#10;" description="finish arrow" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="k" value="($1$) =&gt; {&#10;    $END$&#10;}" description="full arrow" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ln" value="// eslint-disable-line" description="eslint-disable-line" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('$1$', $1$$2$) $END$ " description="log" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="logcb" value="() =&gt; {&#10;    console.logg('$1$', $1$)&#10;    return $2$&#10;}$END$" description="Add log to callback" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="logup" value="shouldComponentUpdate(nextProps, nextState){&#10;    for (const e in this.props){&#10;      if(nextProps[e] !== this.props[e]){&#10;        console.logg('Key', e)&#10;        console.logg('Prop', this.props[e] )&#10;        console.logg('nextProp', nextProps[e] )&#10;      }&#10;    }&#10;    for (const s in this.state){&#10;      if(nextState[s] !== this.state[s]){&#10;        console.logg('Key', s)&#10;        console.logg('Prop', this.props[s])&#10;        console.logg('nextProp', nextProps[s])&#10;      }&#10;    }&#10;    return true&#10; }" description="Log component updates" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="nel" value="// eslint-disable-next-line" description="eslint-disable-next-line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="p" value="() =&gt; $END$" description="Empty arrow" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sl" value="{&#10;    width: '100%',&#10;    height: '100%'&#10; }" description="style object" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ss" value="$A$={'$A$'}" description="string prop" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="top" value="top: 0,&#10;bottom: 0,&#10;left: 0,&#10;right: 0" description="Zeroed Positioning" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tt" value="test('$1$', () =&gt; {&#10;  $END$&#10;})" description="component test" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="war" value="console.warn('******  $1$  *******', $1$$2$) $END$" description="console.warn" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rep" value="repp('$1$', $1$$2$) $END$ " description="repp" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="psql-uuid" value="SELECT uuid_in(md5(random()::text || now()::text)::cstring);" description="code for uuid-v4 without needing extension" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="?" value="/* ?*/ $END$" description="quokka comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="F" value="$END$($SELECTION$)" description="Surround with function call" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aa" value="const $0$ = $1$ =&gt; $END$ " description="clean arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="qs" value="/*?$[0]$END$*/ " description="quokka get shape of array elements" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="map" value="map(({ $END$ }) =&gt; {&#10;})" description="map destructure" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="filter" value="filter(({ $END$ }) =&gt; {&#10;})" description="filter destructure" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="find" value="find(({ $1$ }) =&gt; $END$)" description="find destructure" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="logdiff" value="renders = 0&#10;componentDidUpdate(p, s) {&#10;  console.log(&#10;    '%c *** DIFF ' + ++this.renders,&#10;    'color: orange; font-weight: bold; font-size: 18px',&#10;    Object.entries(this.props).filter(([k, v]) =&gt; v !== p[k]),&#10;    Object.entries(this.state).filter(([k, v]) =&gt; v !== s[k]),&#10;  )&#10;}" description="React Props Diff Log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="args" value="(...args) =&gt; console.logg('args', ...args)" description="log args" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>