<templateSet group="Aubrey">
  <template name=")" value="(){&#10;    $END$&#10;}" description="finish function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="*" value="/** $END$ */" description="single line doc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="/**" value="/**&#10;* $END$&#10;*/" description="doc" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="@p" value="@param {$1$} $2$ - $3$" description="@param" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="enum(&quot;Object&quot;, &quot;string&quot;, &quot;Array&quot;, &quot;bool&quot;, &quot;func&quot;, &quot;string&quot;, &quot;number&quot;)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="2" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="@r" value="@returns {$1$} $END$" description="@returns" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="enum(&quot;Object&quot;, &quot;string&quot;, &quot;Array&quot;, &quot;bool&quot;, &quot;func&quot;, &quot;string&quot;, &quot;number&quot;)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="a" value="=&gt; $END$" description="Arrow" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ch" value="&lt;div&gt;child&lt;/div&gt;" description="child" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="desc" value="describe('$1$', () =&gt; {&#10;  $SELECTION$&#10;})" description="wrap in describe block" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="devex" value="window.devToolsExtension ? window.devToolsExtension({ name: 'rachio', actionsBlacklist: ['INIT'], maxAge: 200 }) : f =&gt; f" description="devtools settings" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="expect" value="expect($1$).$2$($3$)$END$" description="expect" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ff" value="$END$={() =&gt; ({})}" description="func prop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="flo" value="// flow-ignore" description="flow ignore" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fp" value="$END$={param =&gt; param}" description="func with param" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="k" value="() =&gt; ({$END$})" description="arrow return object" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="l" value="() =&gt; { &#10;    $END$&#10;}" description="full arrow" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ln" value="// eslint-disable-line" description="eslint-disable-line" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('$1$', $1$$2$) $END$ " description="log" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="logcb" value="() =&gt; {&#10;    console.logg('$1$', $1$)&#10;    return $2$&#10;}$END$" description="Add log to callback" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="logup" value="shouldComponentUpdate(nextProps, nextState){&#10;    for (const e in this.props){&#10;      if(nextProps[e] !== this.props[e]){&#10;        console.logg('Key', e)&#10;        console.logg('Prop', this.props[e] )&#10;        console.logg('nextProp', nextProps[e] )&#10;      }&#10;    }&#10;    for (const s in this.state){&#10;      if(nextState[s] !== this.state[s]){&#10;        console.logg('Key', s)&#10;        console.logg('Prop', this.props[s])&#10;        console.logg('nextProp', nextProps[s])&#10;      }&#10;    }&#10;    return true&#10; }" description="Log component updates" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="nel" value="// eslint-disable-next-line" description="eslint-disable-next-line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="o" value="=&gt; {&#10;    $END$&#10;}" description="Finish Arrow" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="p" value="() =&gt; $END$" description="Empty arrow" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sl" value="{&#10;    width: '100%',&#10;    height: '100%'&#10; }" description="style object" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ss" value="$A$={'$A$'}" description="string prop" toReformat="false" toShortenFQNames="true">
    <variable name="A" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="top" value="top: 0,&#10;bottom: 0,&#10;left: 0,&#10;right: 0" description="Zeroed Positioning" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tt" value="test('$1$', () =&gt; {&#10;  $END$&#10;})" description="component test" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="war" value="console.warn('******  $1$  *******', $1$$2$) $END$" description="console.warn" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rep" value="repp('$1$', $1$$2$) $END$ " description="repp" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>