<templateSet group="JavaScript">
  <template name="forof" value="for ($VARKIND$ $VAR$ of $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..of)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="let" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="forin" value="for ($VARKIND$ $VAR$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for..in)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="let" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="itera" value="for await ($VARKIND$ $VAR$ of $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for await..of)" toReformat="true" toShortenFQNames="true" deactivated="true">
    <variable name="VARKIND" expression="jsSuggestDefaultVariableKind()" defaultValue="let" alwaysStopAt="false" />
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="false" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="moduleexports" value="module.exports = $END$" description="Export statement - module.exports = a" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="log" value="console.log($END$)" description="console.log()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="error" value="console.error($END$)" description="console.error()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="warn" value="console.warn($END$)" description="console.warn()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="info" value="console.info($END$)" description="console.info()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="trace" value="console.trace($END$)" description="console.trace()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
  <template name="assert" value="console.assert($END$)" description="console.assert()" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context />
  </template>
</templateSet>