<templateSet group="Aubrey Everywhere">
  <template name="**" value="/*&#10;    $END$&#10;*/" description="comment section (/**/)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="*/" value="*/&#10;/*" description="separate comment section (*//*)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="Bash" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="GROOVY" value="false" />
      <option name="GSP" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="*" value="/** $END$ */" description="single line doc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="/**" value="/**&#10;* $END$&#10;*/" description="doc" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ac" value="// ACTION &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;" description="Action" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="note" value="// NOTE: " description="note" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="Not Applicable" value="// NOTE: N/A &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&#10;$SELECTION$&#10;// NOTE: &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; N/A &#10;" description="Not Applicable Surround" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="na" value="// NOTE: N/A" description="Not Applicable" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="column" value="&lt;column name=&quot;$SELECTION$&quot; type=&quot;VARCHAR(255)&quot;/&gt;" description="Liquibase Surround With Column Tag" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="surround" value="$END$($SELECTION$)" description="Surround" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="-" value="-SNAPSHOT" description="SNAPSHOT" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>