<templateSet group="Aubrey JS">
  <template name="?" value="/* ?*/ $END$" description="quokka comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aa" value="const $0$ = $1$ =&gt; $END$ " description="clean arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="0" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="args" value="(...args) =&gt; console.logg('args', ...args);" description="log args" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="desc" value="describe('$1$', function() {&#10;  $SELECTION$&#10;});" description="wrap in describe block" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ellip" value="whiteSpace: &quot;nowrap&quot;, overflow: &quot;hidden&quot;, textOverflow: &quot;ellipsis&quot;" description="ellipsis style" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hit" value="console.log(&quot;********************* HIT ******************&quot;); $END$ " description="hit" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="k" value="($1$) =&gt; {&#10;    $END$&#10;}" description="full arrow" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ln" value="// eslint-disable-line" description="eslint-disable-line" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('**** $1$ ****', $1$$2$); $END$" description="log" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="logdiff" value="renders = 0&#10;componentDidUpdate(p, s) {&#10;  console.log(&#10;    '%c *** DIFF ' + ++this.renders,&#10;    'color: orange; font-weight: bold; font-size: 18px',&#10;    Object.entries(this.props).filter(([k, v]) =&gt; v !== p[k]),&#10;    Object.entries(this.state).filter(([k, v]) =&gt; v !== s[k]),&#10;  )&#10;}" description="React Props Diff Log" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="logup" value="shouldComponentUpdate(nextProps, nextState){&#10;    for (const e in this.props){&#10;      if(nextProps[e] !== this.props[e]){&#10;        console.logg('Key', e)&#10;        console.logg('Prop', this.props[e] )&#10;        console.logg('nextProp', nextProps[e] )&#10;      }&#10;    }&#10;    for (const s in this.state){&#10;      if(nextState[s] !== this.state[s]){&#10;        console.logg('Key', s)&#10;        console.logg('Prop', this.props[s])&#10;        console.logg('nextProp', nextProps[s])&#10;      }&#10;    }&#10;    return true&#10; }" description="Log component updates" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="los" value="console.log('**** $1$ ****'); $END$ " description="log string" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="map" value="map(({ $END$ }) =&gt; {&#10;})" description="map destructure" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="nel" value="// eslint-disable-next-line" description="eslint-disable-next-line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="o" value="=&gt; {&#10;  $END$&#10;}&#10;" description="finish arrow" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="p" value="() =&gt; $END$" description="Empty arrow" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pbcopy" value="{}" description="pbcopy" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="psql-uuid" value="SELECT uuid_in(md5(random()::text || now()::text)::cstring);" description="code for uuid-v4 without needing extension" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="top" value="top: 0,&#10;bottom: 0,&#10;left: 0,&#10;right: 0" description="Zeroed Positioning" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tt" value="test('$1$', function() {&#10;  $END$&#10;});" description="component test" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="war" value="console.warn('******  $1$  *******', $1$$2$); $END$" description="console.warn" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>