const moment = require("moment-timezone");

const data = {
  _id: "F39fsFvc8dvaYJ4Jb",
  chart: [
    [
      "6/30",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 15, 17, 1, 759]
    ],
    [
      "6/30",
      "Disconnect",
      "#000000",
      [0, 0, 0, 15, 17, 1, 759],
      [0, 0, 0, 16, 11, 49, 799]
    ],
    [
      "6/30",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 16, 11, 49, 799],
      [0, 0, 0, 17, 2, 5, 118]
    ],
    [
      "6/30",
      "Disconnect",
      "#000000",
      [0, 0, 0, 17, 2, 5, 118],
      [0, 0, 0, 17, 58, 37, 965]
    ],
    [
      "6/30",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 17, 58, 37, 965],
      [0, 0, 0, 18, 54, 32, 859]
    ],
    [
      "6/30",
      "Disconnect",
      "#000000",
      [0, 0, 0, 18, 54, 32, 859],
      [0, 0, 0, 18, 56, 31, 508]
    ],
    [
      "6/30",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 18, 56, 31, 508],
      [0, 0, 0, 20, 12, 1, 489]
    ],
    [
      "6/30",
      "Disconnect",
      "#000000",
      [0, 0, 0, 20, 12, 1, 489],
      [0, 0, 0, 21, 9, 36, 455]
    ],
    [
      "6/30",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 21, 9, 36, 455],
      [0, 0, 0, 21, 40, 8, 479]
    ],
    [
      "6/30",
      "Disconnect",
      "#000000",
      [0, 0, 0, 21, 40, 8, 479],
      [0, 0, 0, 22, 35, 54, 772]
    ],
    [
      "6/30",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 22, 35, 54, 772],
      [0, 0, 0, 23, 59, 59, 999]
    ],
    [
      "7/01",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 0, 0, 0, 0],
      [0, 0, 0, 10, 46, 3, 73]
    ],
    [
      "7/01",
      "Disconnect",
      "#000000",
      [0, 0, 0, 10, 46, 3, 73],
      [0, 0, 0, 11, 41, 44, 554]
    ],
    [
      "7/01",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 11, 41, 44, 554],
      [0, 0, 0, 11, 51, 12, 631]
    ],
    [
      "7/01",
      "Disconnect",
      "#000000",
      [0, 0, 0, 11, 51, 12, 631],
      [0, 0, 0, 11, 51, 53, 458]
    ],
    [
      "7/01",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 11, 51, 53, 458],
      [0, 0, 0, 12, 43, 13, 718]
    ],
    [
      "7/01",
      "Disconnect",
      "#000000",
      [0, 0, 0, 12, 43, 13, 718],
      [0, 0, 0, 12, 43, 53, 49]
    ],
    [
      "7/01",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 12, 43, 53, 49],
      [0, 0, 0, 15, 55, 7, 377]
    ],
    [
      "7/01",
      "Disconnect",
      "#000000",
      [0, 0, 0, 15, 55, 7, 377],
      [0, 0, 0, 16, 41, 36, 187]
    ],
    [
      "7/01",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 16, 41, 36, 187],
      [0, 0, 0, 17, 6, 12, 201]
    ],
    [
      "7/01",
      "Disconnect",
      "#000000",
      [0, 0, 0, 17, 6, 12, 201],
      [0, 0, 0, 17, 8, 33, 992]
    ],
    [
      "7/01",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 17, 8, 33, 992],
      [0, 0, 0, 17, 52, 8, 929]
    ],
    [
      "7/01",
      "Disconnect",
      "#000000",
      [0, 0, 0, 17, 52, 8, 929],
      [0, 0, 0, 18, 47, 48, 425]
    ],
    [
      "7/01",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 18, 47, 48, 425],
      [0, 0, 0, 19, 11, 0, 533]
    ],
    [
      "7/01",
      "Disconnect",
      "#000000",
      [0, 0, 0, 19, 11, 0, 533],
      [0, 0, 0, 19, 13, 58, 993]
    ],
    [
      "7/01",
      "Ready",
      "#1f78b4",
      [0, 0, 0, 19, 13, 58, 993],
      [0, 0, 0, 19, 46, 8, 70]
    ]
  ],
  error: false
};

/*
pst = 16
ct = 18
 */

const date = data.chart[1][4];


const zone = "America/New_York";

const startOfDay = moment.tz(moment().subtract(1,"day"), zone) /* ?*/
const startInZone = moment().subtract(24, "hours").tz(zone) /* ?*/

startOfDay.endOf("minute").isSame(startInZone.endOf("minute")); /* ?*/

moment.tz.names()