<templateSet group="Java">
  <template name="impl" value="&#10;  @Override&#10;  public void $1$(I$2$Request request, StreamObserver&lt;I$2$Response&gt; responseObserver) {&#10;    $4$ ret = $END$;&#10;    responseObserver.onNext(I$2$Response.newBuilder().set$3$(ret).build());&#10;    responseObserver.onCompleted();&#10;  }" shortcut="TAB" description="impl" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>